# School

./: README.md  database.sql  pom.xml
src/main/java/my/com/wilson/: Main.java
src/main/java/my/com/wilson/configuration/: Swagger2UiConfiguration.java
src/main/java/my/com/wilson/controller/: CourseController.java  HomeController.java  StudentController.java  StudentCourseController.java
src/main/java/my/com/wilson/dao/: AbstractHibernateDao.java  AbstractHibernateDaoImpl.java  CourseDao.java  CourseDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/my/com/wilson/model/: Course.java  Student.java  StudentCourse.java
src/main/java/my/com/wilson/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/static/: index.html
